# Falminius2k19

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/app/flaminius/flaminius2k19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/flaminius/flaminius2k19/: App.java  CoordinatorsActivity.java  EventDetailsActivity.java  EventListActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/app/flaminius/flaminius2k19/details/: DetailsActivity.java  DetailsAdapter.java  DetailsData.java  DetailsItem.java
app/src/main/java/app/flaminius/flaminius2k19/event/: Event.java  EventAdapter.java  EventCategoryAdapter.java  EventListActivity.java
app/src/main/java/app/flaminius/flaminius2k19/event/inner/: InnerAdapter.java  InnerData.java  InnerItem.java
app/src/main/java/app/flaminius/flaminius2k19/event/outer/: OuterAdapter.java  OuterItem.java
app/src/main/java/app/flaminius/flaminius2k19/util/: RegisterTask.java  ReverseInterpolator.java
app/src/main/res/drawable/: activity_bg.xml  avatar_border_details.xml  event_header_bg.xml  ic_coordinators.xml  ic_direction.xml  ic_email.xml  ic_facebook.xml  ic_follow.xml  ic_gallery.xml  ic_info.xml  ic_instagram.xml  ic_nontechnical_event.xml  ic_online_event.xml  ic_spread_the_word.xml  ic_technical_event.xml  ic_twitter.xml  ic_website.xml  spinner_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_coordinators.xml  activity_details.xml  activity_event_detail.xml  activity_event_list.xml  activity_main.xml  activity_register.xml  content_main.xml  details_item.xml  event_category.xml  event_item.xml  graph_node.xml  inner_item.xml  outer_item.xml
app/src/main/res/menu/: activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  event_details.xml  strings.xml  styles.xml
app/src/release/res/values/: bool.xml
app/src/test/java/app/flaminius/flaminius2k19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
